<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>MC Impresiones - Contacto</title>
    <link rel="shortcut icon" href="img/logo3.ico">
    <meta name="description" content="Empresa de impresión 3D, nosotros somos MC Impresiones, tenemos soluciones para las pequeñas pymes que quieren vender nuestros productos o para la gente que quiere tener su propia figura personalizada">
    <meta name="keywords"  content="3D, impresion, impresora, printing, figuras, accion, marvel, comics,dc">

</head>
<body>
    <!-- <header>
        <div class="header__logo">
            <h1><strong><img src="img/logo2.png" alt="logo" width="30" height="45"> <a href="index.html">MC Impresiones</a></strong></h1>
        </div>
    </header>
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav> -->
    <header class="header__principal">
        <div class="header__logo">
          <a href="index.html"><img src="img/logo3.svg" alt="logo" class="header__logo_img">MC Impresiones</a>
        </div>
        <nav class="header__nav">
          <a href="nosotros.html">Nosotros</a>
          <a href="servicios.html">Servicios</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </header>
    <form class="fadeIn">
        <div>
            <h2>Envianos tu consulta!</h2>
        </div>
        <div class="mb-3">
          <label for="Nombre" class="form-label ">Nombre</label>
          <input type="text" class="form-control" id="Nombre">
        </div>
        <div class="mb-3">
            <label for="Apellido" class="form-label">Apellido</label>
            <input type="text" class="form-control" id="Apellido">
        </div>
        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Email</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="consulta" class="form-label">Consulta</label>
            <textarea class="form-control" id="Consulta" cols="50" rows="10"></textarea>
        </div>
        <button type="submit" class="btn btn-light">Enviar</button>
      </form>
    <!-- <footer class="alineacionfooter">
        <ul>
            <div class="iconos">
                <img src="img/google-maps.png" alt="locationpin" width="25" height="25">
                <li><a href="direccion.html">Dirección</a></li>
                </div>
                <div class="iconos">
                <img src="img/whatsapp.png" alt="icono whatsapp" width="25" height="25">
                <li>Whatsapp</li>
                </div>
        </ul>
    </footer> -->
    <footer class="footer__principal">
        <div class="footer__iconos">
          <a href="direccion.html"><img src="img/google-maps.png" alt="Direccion" width="24" height="24"></a>
          <a href="https://web.whatsapp.com/" target="_blank"><img src="img/whatsapp.png" alt="telefono" width="24" height="24"></a>
          <a href="https://www.instagram.com/sonovdragons.artworks/" target="_blank"><img src="img/instagram.svg" alt="instagram" width="24" height="24"></a>
        </div>
      </footer>
</body>
</html>
