<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>MC Impresiones - Home</title>
    <link rel="shortcut icon" href="img/logo3.ico">
    <meta name="description" content="Empresa de impresión 3D, nosotros somos MC Impresiones, tenemos soluciones para las pequeñas pymes que quieren vender nuestros productos o para la gente que quiere tener su propia figura personalizada">
    <meta name="keywords"  content="3D, impresion, impresora, printing, figuras, accion, marvel, comics,dc">

</head>
<body>
    <!-- <header>
        <div class="header__logo">
            <h1><strong><img src="img/logo2.png" alt="logo" width="30" height="45"> <a href="index.html">MC Impresiones</a></strong></h1>
        </div>
    </header>
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
  -->
  <header class="header__principal">
    <div class="header__logo">
      <a href="index.html"><img src="img/logo3.svg" alt="logo" class="header__logo_img">MC Impresiones</a>
    </div>
    <nav class="header__nav">
      <a href="nosotros.html">Nosotros</a>
      <a href="servicios.html">Servicios</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </header>
    <div id="carouselExampleInterval" class="carousel slide fadeIn" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="img/groot.jpg" class="imagen" alt="Groot" width="400" height="400" >
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="img/drstrange.jpg" class="imagen" alt="Doctor Strange" width="400" height="400">
          </div>
          <div class="carousel-item">
            <img src="img/camerica.jpg" class="imagen" alt="Capitan America" width="300" height="400">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>    
    <section id="centro" class="fadeIn">
        <h2>Lo que hacemos!</h2>
            <p>Buscamos llevar a la realidad tu imaginacion. Pedinos el <span> diseño</span> de personaje que quieras y nosotros te lo imprimimos. Usamos materiales de la mejor calidad del mercado.</p>
            <p><strong>Impresiones en 3D</strong> de tus personajes favoritos. Groot, Capitan América, Doctor Strange y muchos más! Tenemos diseños pre-hechos o sino traenos tu idea y te la trabajamos!</p>
    </section>
    <!-- <footer class="alineacionfooter">
        <ul>
            <div class="iconos">
                <img src="img/google-maps.png" alt="locationpin" width="16" height="16">
                <li><a href="direccion.html">Dirección</a></li>
                </div>
                <div class="iconos">
                <img src="img/whatsapp.png" alt="icono whatsapp" width="16" height="16">
                <li>Whatsapp</li>
                </div>
        </ul>
    </footer> -->

    <footer class="footer__principal">
      <div class="footer__iconos">
        <a href="direccion.html"><img src="img/google-maps.png" alt="Direccion" width="24" height="24"></a>
        <a href="https://web.whatsapp.com/" target="_blank"><img src="img/whatsapp.png" alt="telefono" width="24" height="24"></a>
        <a href="https://www.instagram.com/sonovdragons.artworks/" target="_blank"><img src="img/instagram.svg" alt="instagram" width="24" height="24"></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>