<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap" rel="stylesheet">
    <title>MC Impresiones - Nosotros</title>
    <link rel="shortcut icon" href="img/logo3.ico">
    <meta name="description" content="Empresa de impresión 3D, nosotros somos MC Impresiones, tenemos soluciones para las pequeñas pymes que quieren vender nuestros productos o para la gente que quiere tener su propia figura personalizada">
    <meta name="keywords"  content="3D, impresion, impresora, printing, figuras, accion, marvel, comics,dc">

</head>
<body>
    <!-- <header>
        <div class="header__logo">
            <h1><strong><img src="img/logo2.png" alt="logo" width="30" height="45"> <a href="index.html">MC Impresiones</a></strong></h1>
        </div>
    </header>
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav> -->
    <header class="header__principal">
        <div class="header__logo">
          <a href="index.html"><img src="img/logo3.svg" alt="logo" class="header__logo_img">MC Impresiones</a>
        </div>
        <nav class="header__nav">
          <a href="nosotros.html">Nosotros</a>
          <a href="servicios.html">Servicios</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </header>
    <section id="centro" class="fadeIn">
        <h2><strong>Nosotros Somos:</strong></h2>
        <p>Somos una empresa familiar fanatica de los comics y mangas.</p>
        <p>Nos encantan los personajes de comics y mangas y nos gusta tenerlos en nuestros estantes y vitrinas. Por eso queremos llevarlos a los estantes de todas las personas!</p>
    </section>
    <div class="section__nosotros_fundador">
        <img src="img/fundador.jpg" class="section__nosotros_fundador_img" alt="Fundador" width="350" height="350">
        <h2>Dominic Harrison</h2>
        <p>Fundador</p>
    </div>
    <section class="section__nosotros">
        
        <div class="section__nosotros_user">
            <img src="img/nosotros1.jpg" class="section__nosotros_user_img" alt="persona1" width="250" height="250">
            <h3>Harry Styles</h3>
            <p>Diseñador 3D <p>
        </div>
        <div class="section__nosotros_user">
            <img src="img/nosotros2.jpg" class="section__nosotros_user_img" alt="persona2" width="250" height="250">
            <h3>Dua Lipa</h3>
            <p>Pintora</p>
        </div>
        <div class="section__nosotros_user">
            <img src="img/nosotros3.jpg" class="section__nosotros_user_img" alt="persona3" width="250" height="250">
            <h3>Drake</h3>
            <p>Arquitecto</p>
        </div>
    </section>
    <!-- <footer class="alineacionfooter">
        <ul>
            <div class="iconos">
                <img src="img/google-maps.png" alt="locationpin" width="25" height="25">
                <li><a href="direccion.html">Dirección</a></li>
                </div>
                <div class="iconos">
                <img src="img/whatsapp.png" alt="icono whatsapp" width="25" height="25">
                <li>Whatsapp</li>
                </div>
        </ul>
    </footer> -->
    <footer class="footer__principal">
        <div class="footer__iconos">
          <a href="direccion.html"><img src="img/google-maps.png" alt="Direccion" width="24" height="24"></a>
          <a href="https://web.whatsapp.com/" target="_blank"><img src="img/whatsapp.png" alt="telefono" width="24" height="24"></a>
          <a href="https://www.instagram.com/sonovdragons.artworks/" target="_blank"><img src="img/instagram.svg" alt="instagram" width="24" height="24"></a>
        </div>
      </footer>
</body>
</html>
