<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Impresiones en 3D - Contacto</title>
</head>
<body>
    <header>
        <div>
            <h1><strong><img src="img/logo.png" alt="logo" width="50" height="50"> <a href="index.html"> Impresiones 3D!</a></strong></h1>
        </div>
    </header>
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div class="contacto">
        <section id="centro">
            <h2>Envianos tu consulta!</h2>
            <form action="" method="POST">
                <fieldset>
                    <label for="nombre">Nombre:</label>
                    <br>
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                    <br>
                    <br>
                    <label for="apellido">Apellido:</label>
                    <br>
                    <input type="text" name="apellido" id="apellido" placeholder="Apellido">
                    <br>
                    <br>
                    <label for="email">Email:</label>
                    <br>
                    <input type="email" name="email" id="email" placeholder="email">
                    <br>
                    <br>
                    <label for="consulta">Consulta:</label>
                    <br>
                    <textarea name="consulta" id="consulta" cols="30" rows="10"></textarea>
                    <br>
                    <br>
                    <br>
                    <div>
                    <button type="submit">Enviar</button>
                    <button type="reset">Reset</button>
                    </div>
                </fieldset>
            </form>
        </section>
    </div>
    
    <footer class="alineacionfooter">
        <ul>
            <li><a href="direccion.html">Dirección</a></li>
            <li>Whatsapp</li>
        </ul>
    </footer>
</body>
</html>
