<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Impresiones en 3D - Dirección</title>
</head>
<body>
    <header>
        <div>
            <h1><strong><img src="img/logo.png" alt="logo" width="50" height="50"> <a href="index.html"> Impresiones 3D!</a></strong></h1>
        </div>
    </header>
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <section id="centro">
        <h2>Buscanos!</h2>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3286.0393854703125!2d-58.475965704198664!3d-34.55255816192284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb6905fe06c05%3A0x7a3e1535e2e68855!2sPinto%2C%20C1429%20APJ%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1624052033465!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </section>
    <footer class="alineacionfooter">
        <ul>
            <li><a href="direccion.html">Dirección</a></li>
            <li>Whatsapp</li>
        </ul>
    </footer>

   
</body>
</html>
