<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Impresiones en 3D - Home</title>
</head>
<body>
    <header>
        <div>
            <h1><strong><img src="img/logo.png" alt="logo" width="50" height="50"> <a href="index.html"> Impresiones 3D!</a></strong></h1>
        </div>
    </header>
    
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <div>
        <section id="galeriaImagen">
            <figure><img src="img/groot.jpg" class="imagen" alt="foto de groot" width="400" height="400"></figure>
            
              <h3><em>Ejemplos de trabajos hechos</em></h3>
        </section>
    </div>
    <section id="centro">
        <h2>Lo que hacemos!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, debitis? Quidem minus molestiae optio eaque iusto porro rem, ex, ad officia dolore distinctio. Veritatis aut deleniti id reprehenderit magnam atque!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore ad at et nesciunt aliquam expedita libero ducimus necessitatibus. Asperiores dolorem quo error! Dignissimos harum saepe deleniti iure necessitatibus possimus quibusdam.</p>
    </section>
    <footer class="alineacionfooter">
        <ul>
            <li><a href="direccion.html">Dirección</a></li>
            <li>Whatsapp</li>
        </ul>
    </footer>
</body>
</html>