<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Impresiones en 3D - Nosotros</title>
</head>
<body>
    <header>
        <div>
            <h1><strong><img src="img/logo.png" alt="logo" width="50" height="50"> <a href="index.html"> Impresiones 3D!</a></strong></h1>
        </div>
    </header>

    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section id="centro">
        <h2>Nosotros Somos:</h2>
        <p>Lorem ipsum <span>dolor</span>, sit amet consectetur adipisicing elit. Soluta animi quia atque quis sapiente quidem minima deleniti harum nisi! Quod, perspiciatis ullam! Reiciendis veritatis magnam vero fugiat dicta ipsa deleniti.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, dicta modi! Impedit minima, numquam soluta doloribus eligendi deleniti exercitationem est facilis repellat optio excepturi debitis omnis deserunt sunt ducimus ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo, dolores sequi eos voluptatibus placeat mollitia? Voluptates explicabo perspiciatis, ea, aperiam error aliquid quas itaque amet, porro ab debitis voluptatum.</p>
    </section>
    

    <footer class="alineacionfooter">
        <ul>
            <li><a href="direccion.html">Dirección</a></li>
            <li>Whatsapp</li>
        </ul>
    </footer>
</body>
</html>
