<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>Impresiones en 3D - Servicios</title>
</head>
<body>
    <header>
        <div>
            <h1><strong><img src="img/logo.png" alt="logo" width="50" height="50"> <a href="index.html"> Impresiones 3D!</a></strong></h1>
        </div>
    </header>
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Sobre Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <section id="centro">
        <h2>Nuestros Servicios!</h2>
        <ul>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit unde ea facere ratione temporibus, neque perferendis blanditiis asperiores dolorum ducimus ex iste beatae explicabo nostrum tempore natus pariatur minus voluptatibus.</li>
            
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, labore, dolorem ducimus possimus libero repellat iusto quae corrupti dolore rem officia ratione atque enim? Est, incidunt reiciendis! Ad, accusantium culpa!</li>
            
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad soluta deserunt nisi, similique quibusdam quae beatae accusantium ab minima quisquam commodi blanditiis natus reiciendis officia illo incidunt. Debitis, totam omnis.</li>
        </ul>
    
    </section>

    
    <section id="grilla" class="bordeServicios">
        
        <div class="espacioVacio"></div>
        <div class="precio1"> Precio1</div>
        <div class="precio2"> Precio2</div>
        <div class="precio3"> Precio3</div>
        <div class="servicioA"> Servicio 1</div>
        <div class="servicioB"> Servicio 2</div>
        <div class="servicioC"> Servicio 3</div>
        <div class="precioA1"> a1 </div>
        <div class="precioA2"> a2 </div>
        <div class="precioA3"> a3 </div>
        <div class="precioB1"> b1 </div>
        <div class="precioB2"> b2 </div>   
        <div class="precioB3"> b3 </div>
        <div class="precioC1"> c1 </div>
        <div class="precioC2"> c2 </div>
        <div class="precioC3"> c3 </div>
    </section>
    
    <footer class="alineacionfooter">
        <ul>
            <li><a href="direccion.html">Dirección</a></li>
            <li>Whatsapp</li>
        </ul>
    </footer>


</body>
</html>
