body {
  background-color: white;
  color: black;
  margin-right: 2rem;
  margin-left: 2rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  font-family: "Roboto", sans-serif;
}

body h1 {
  padding-left: 0.3125rem;
  font-size: 200%;
}

/*header {
    margin-top: toRem(16);
    padding-left: toRem(5);
    .header__logo {
        width: toRem(500);
        height: toRem(50);
        display: flex;
    }
}
*/
.header__principal {
  margin-top: 1rem;
  margin-bottom: 3.125rem;
  padding-left: 0.3125rem;
  padding-right: 0.625rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
  height: 3.4375rem;
  -webkit-box-shadow: 1px 1px 10px #caeded25;
          box-shadow: 1px 1px 10px #caeded25;
}

.header__principal .header__logo {
  width: 50%;
  height: 3.125rem;
  padding-left: 0.3125rem;
  padding-right: 0.3125rem;
  margin-right: 0.625rem;
}

.header__principal .header__logo .header__logo_img {
  padding-right: 0.625rem;
  width: 3.125rem;
  height: 3.125rem;
}

.header__principal .header__logo a {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.header__principal .header__logo a:hover {
  color: black;
  -webkit-transform: scale(1.1, 1.2);
          transform: scale(1.1, 1.2);
}

.header__principal .header__nav {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0.3125rem;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__principal .header__nav a {
  padding-right: 1.5625rem;
}

@media screen and (max-width: 680px) {
  body {
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .header__principal {
    margin-top: 1rem;
    margin-bottom: 3.125rem;
    padding-left: 0.3125rem;
    padding-right: 0.5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 6.25rem;
  }
  .header__principal .header__logo {
    width: 100%;
    height: 6.25rem;
    padding-left: 0.3125rem;
    padding-right: 0.3125rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-right: 0.3125rem;
  }
  .header__principal .header__logo .header__logo_img {
    padding-right: 0.625rem;
    width: 2rem;
    height: 2rem;
  }
  .header__principal .header__nav {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 0.125rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .header__principal .header__nav a {
    padding-right: 0.625rem;
  }
  .imagen {
    width: 18.75rem;
    height: 18.75rem;
  }
  #centro {
    margin-bottom: 1.5625rem !important;
    padding-bottom: 1.5625rem !important;
  }
  #centro h2 {
    font-size: 1.25rem;
  }
  #centro p {
    font-size: 0.9375rem;
  }
  #centro li {
    font-size: 0.9375rem;
  }
  form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    width: 100%;
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    padding: 5px;
  }
  form label {
    color: #74888825;
    font-size: 0.3125rem;
    font-weight: 400;
  }
  .video {
    width: 350px;
    height: 260px;
  }
  #grilla {
    width: 100% !important;
    -ms-grid-rows: 50px 50px 75px 75px !important;
        grid-template-rows: 50px 50px 75px 75px !important;
    -ms-grid-columns: 15% 15% 15% 15% !important;
        grid-template-columns: 15% 15% 15% 15% !important;
    margin-left: 0px !important;
    margin-bottom: 1.5625rem;
    padding-left: 0px !important;
    padding-bottom: 1.5625rem !important;
    padding-top: 1.5625rem;
  }
  .section__nosotros_fundador_img {
    width: 12.5rem;
    height: 12.5rem;
  }
  .section__nosotros_user_img {
    width: 9.375rem;
    height: 9.375rem;
  }
  .mapa {
    -webkit-transition: 1s;
    transition: 1s;
  }
  .mapa:hover {
    width: 21.875rem !important;
    height: 21.875rem !important;
    border-radius: 6.25rem;
  }
}

section {
  font-size: 0.9375rem;
}

h2 {
  text-align: center;
  font-weight: 400;
  font-size: 1.5625rem;
  border-bottom: 0.625rem;
}

p {
  font-size: 1.25rem;
  font-family: "Roboto", sans-serif;
  text-align: center;
}

ul {
  text-align: center;
  list-style-type: none;
}

.imagen {
  border-radius: 50%;
  position: -webkit-sticky;
  position: sticky;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: auto;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

form {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 200;
  width: 70%;
  margin: auto;
}

form label {
  color: black;
  font-size: 1.25rem;
  font-weight: 400;
}

h3 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

h4 {
  text-align: center;
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 125%;
}

li {
  font-size: 1.5625rem;
}

#centro {
  margin-left: 6.25rem;
  margin-right: 6.25rem;
  margin-top: 3.125rem;
  margin-bottom: 3.125rem;
  padding-bottom: 3.125rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
}

#galeriaImagen {
  border-bottom: 1px solid black;
}

.mapa {
  margin-top: 3.125rem;
  margin-bottom: 1.5625rem;
  -webkit-transition: 1s;
  transition: 1s;
}

.mapa:hover {
  width: 34.375rem;
  height: 34.375rem;
  border-radius: 3.125rem;
}

.direccion__mapa {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

a {
  text-decoration: none;
  color: inherit;
  -webkit-transition: 300ms;
  transition: 300ms;
}

a:hover {
  color: gray;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
}

div {
  padding-left: 0.125rem;
  padding-right: 0.3125rem;
  padding-bottom: 0.3125rem;
  border-style: hidden;
  border-width: 5px;
  overflow: hidden;
  width: 100%;
  height: 90%;
}

.contacto {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-top: 0.625rem;
  padding-bottom: 3.125rem;
  margin-top: 0.3125rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#grilla {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "espacioVacio precio1 precio2 precio3" "servicioA precioA1 precioA2 precioA3" "servicioB precioB1 precioB2 precioB3" "servicioC precioC1 precioC2 precioC3";
  -ms-grid-rows: 50px 50px 50px 50px;
      grid-template-rows: 50px 50px 50px 50px;
  -ms-grid-columns: 10% 25% 25% 25%;
      grid-template-columns: 10% 25% 25% 25%;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column-gap: 3.4375rem;
  grid-row-gap: 1.5625rem;
  padding-left: 1.5625rem;
  padding-right: 1.5625rem;
  margin-top: 1.5625rem;
  margin-bottom: 3.125rem;
  margin-right: 1.5625rem;
  background-color: #caeded25;
  color: black;
  border-radius: 3.125rem;
  width: 100%;
  -webkit-box-shadow: -1px 15px 10px #74888825;
          box-shadow: -1px 15px 10px #74888825;
}

.bordeServicios {
  padding-bottom: 1.25rem;
}

.bordeServicios margin {
  bottom: 3.125rem;
  left: 3.125rem;
  right: 3.125rem;
}

.espacioVacio {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: espacioVacio;
}

.servicioA {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: servicioA;
  text-align: center;
}

.servicioB {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: servicioB;
  text-align: center;
}

.servicioC {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: servicioC;
  text-align: center;
}

.precio1 {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: precio1;
  text-align: center;
}

.precio2 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: precio2;
  text-align: center;
}

.precio3 {
  -ms-grid-row: 1;
  -ms-grid-column: 4;
  grid-area: precio3;
  text-align: center;
}

.precioA1 {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: precioA1;
  text-align: center;
}

.precioA2 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: precioA2;
  text-align: center;
}

.precioA3 {
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: precioA3;
  text-align: center;
}

.precioB1 {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: precioB1;
  text-align: center;
}

.precioB2 {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: precioB2;
  text-align: center;
}

.precioB3 {
  -ms-grid-row: 3;
  -ms-grid-column: 4;
  grid-area: precioB3;
  text-align: center;
}

.precioC1 {
  -ms-grid-row: 4;
  -ms-grid-column: 2;
  grid-area: precioC1;
  text-align: center;
}

.precioC2 {
  -ms-grid-row: 4;
  -ms-grid-column: 3;
  grid-area: precioC2;
  text-align: center;
}

.precioC3 {
  -ms-grid-row: 4;
  -ms-grid-column: 4;
  grid-area: precioC3;
  text-align: center;
}

.footer__principal {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.footer__principal .footer__iconos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  padding-right: 0.625rem;
  padding-left: 0.625rem;
  margin: 0.3125rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.footer__principal .footer__iconos a {
  padding-right: 1.5rem;
}

.section__nosotros_fundador {
  padding-top: 0.9375rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__nosotros_fundador .section__nosotros_fundador_img {
  border-radius: 150px;
  margin-top: 1.5625rem;
  margin-bottom: 2.1875rem;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 150ms;
  transition: 150ms;
}

.section__nosotros_fundador .section__nosotros_fundador_img:hover {
  -webkit-filter: none;
          filter: none;
  -webkit-transform: scale(1.2, 1.2);
          transform: scale(1.2, 1.2);
  -webkit-box-shadow: 300ms linear 0ms, z-index 300ms linear 0ms;
          box-shadow: 300ms linear 0ms, z-index 300ms linear 0ms;
}

.section__nosotros {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-line-pack: center;
      align-content: center;
  margin-bottom: 4.6875rem;
  margin-top: 1.5625rem;
}

.section__nosotros .section__nosotros_user {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section__nosotros .section__nosotros_user_img {
  border-radius: 150px;
  margin-top: 0.9375rem;
  margin-bottom: 0.9375rem;
  -webkit-filter: grayscale(100%);
          filter: grayscale(100%);
  -webkit-transition: 250ms;
  transition: 250ms;
}

.section__nosotros .section__nosotros_user_img:hover {
  -webkit-filter: none;
          filter: none;
}

.servicios__video {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3.125rem;
  margin-top: 1.5625rem;
  padding-top: 0.9375rem;
  padding-bottom: 1.5625rem;
}

.servicios__video .video {
  margin: 1.5625rem;
}
/*# sourceMappingURL=estilo.css.map */