<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="estilo.css" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;600&display=swap" rel="stylesheet">
    <title>MC Impresiones - Servicios</title>
    <link rel="shortcut icon" href="img/logo3.ico">
    <meta name="description" content="Empresa de impresión 3D, nosotros somos MC Impresiones, tenemos soluciones para las pequeñas pymes que quieren vender nuestros productos o para la gente que quiere tener su propia figura personalizada">
    <meta name="keywords"  content="3D, impresion, impresora, printing, figuras, accion, marvel, comics,dc">

</head>
<body>
    <script src="arrays.js"></script>
    <!-- <header>
        <div class="header__logo">
            <h1><strong><img src="img/logo2.png" alt="logo" width="30" height="45"> <a href="index.html">MC Impresiones</a></strong></h1>
        </div>
    </header>
    <nav class="alineacionnav">
        <ul>
            <li><a href="nosotros.html">Nosotros</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav> -->
    <header class="header__principal">
        <div class="header__logo">
          <a href="index.html"><img src="img/logo3.svg" alt="logo" class="header__logo_img">MC Impresiones</a>
        </div>
        <nav class="header__nav">
          <a href="nosotros.html">Nosotros</a>
          <a href="servicios.html">Servicios</a>
          <a href="contacto.html">Contacto</a>
        </nav>
      </header>
    <section id="centro" class="fadeIn">
        <h2>Nuestros Servicios!</h2>
        <ul>
            <li>Tenemos distintos servicios que nos podes pedir.</li>
            
            <li>Aceptamos pedidos de comercios y pymes que quieran trabajar con nosotros al por mayor.</li>
            
            <li>Y por supuesto individuales que nos quieran pedir para su uso personal.</li>
        </ul>
    </section>
    <div class="servicios__video fadeIn">
        <iframe width="853" height="480" class="video" src="https://www.youtube.com/embed/MWyMRikmUag" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h3>Ejemplo de Trabajo para uso personal</h3>
    </div>
    <div class="fadeIn"><h2>Algunos de nuestros servicios</h2></div>
    
    <section id="grilla" class="bordeServicios fadeIn">
        
        <div class="espacioVacio"></div>
        <div class="precio1"> 1 Unidad</div>
        <div class="precio2"> 5+ Unidades</div>
        <div class="precio3"> 50+ Unidades</div>
        <div class="servicioA"> Color base</div>
        <div class="servicioB"> Lijado y sin pintar</div>
        <div class="servicioC"> Pintado Completo</div>
        <div class="precioA1"> $500 </div>
        <div class="precioA2"> $100 </div>
        <div class="precioA3"> $50 </div>
        <div class="precioB1"> $600 </div>
        <div class="precioB2"> $500 </div>   
        <div class="precioB3"> $300 </div>
        <div class="precioC1"> $1000 </div>
        <div class="precioC2"> $800 </div>
        <div class="precioC3"> $700 </div>
        
    </section>
    <div><h4>Preguntanos por Whatsapp por otros precios</h4></div>
    <!-- <footer class="alineacionfooter">
        <ul>
            <div class="iconos">
                <img src="img/google-maps.png" alt="locationpin" width="25" height="25">
                <li><a href="direccion.html">Dirección</a></li>
                </div>
                <div class="iconos">
                <img src="img/whatsapp.png" alt="icono whatsapp" width="25" height="25">
                <li>Whatsapp</li>
                </div>
        </ul>
    </footer> -->
    <footer class="footer__principal">
        <div class="footer__iconos">
          <a href="direccion.html"><img src="img/google-maps.png" alt="Direccion" width="24" height="24"></a>
          <a href="https://web.whatsapp.com/" target="_blank"><img src="img/whatsapp.png" alt="telefono" width="24" height="24"></a>
          <a href="https://www.instagram.com/sonovdragons.artworks/" target="_blank"><img src="img/instagram.svg" alt="instagram" width="24" height="24"></a>
        </div>
      </footer>
    
</body>
</html>
